Version is 6.2 (9200)
System directory: C:\WINDOWS\system32
Computer name: DESKTOP-LK6DIJC
User name: zzz

\\?\Volume{f47853ec-482e-4395-86d8-78cda5ba3b25}\
  First path: C:\
  Total size: 4131385344  bytes
  Free space: 1247154176  bytes

\\?\Volume{8a97aaac-eb43-42d2-b42b-2f90f487f57b}\
  First path:
  Total size: 523235328  bytes
  Free space: 44924928  bytes

\\?\Volume{826a3e25-19d4-44a7-8565-ca4f6771b9a0}\
  First path:
  Total size: 3121606656  bytes
  Free space: 2347524096  bytes

\\?\Volume{aa937a7f-7bb9-430f-95fe-4baf74b9ea61}\
  First path:
  Total size: 268435456  bytes
  Free space: 240222208  bytes

\\?\Volume{892c97c1-37e0-11e6-abf7-806e6f6e6963}\
  First path:
  No information available.

1.5.  Startup commands:
      1: OneDrive:  "C:\Users\zzz\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
      2: CiscoMeetingDaemon:  "C:\Users\zzz\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
      3: CCleaner Smart Cleaning:  "C:\Program Files\CCleaner\CCleaner64.exe" /MONITOR
      4: GoogleChromeAutoLaunch_AD2248573835302DF42504FB61F0809E:  "C:\Program Files\CCleaner\CCleaner64.exe" /MONITOR
      5: MediaGet2:  C:\Users\zzz\MediaGet2\mediaget.exe --minimized
      6: Discord:  C:\Users\zzz\MediaGet2\mediaget.exe --minimized
      7: Browser Manager:  C:\Users\zzz\AppData\Local\Yandex\BrowserManager\MBLauncher.exe
Frequency = 10000000 Hz
clock = 0.300000 us

Process returned 0 (0x0)   execution time : 0.356 s
Press any key to continue.
